[{"D:\\zetapidigitalproject\\portfolio\\src\\index.js":"1","D:\\zetapidigitalproject\\portfolio\\src\\reportWebVitals.js":"2","D:\\zetapidigitalproject\\portfolio\\src\\App.js":"3","D:\\ZetapidigitalProject\\portfolio\\src\\index.js":"4","D:\\ZetapidigitalProject\\portfolio\\src\\reportWebVitals.js":"5","D:\\ZetapidigitalProject\\portfolio\\src\\App.js":"6"},{"size":584,"mtime":1674021968067,"results":"7","hashOfConfig":"8"},{"size":375,"mtime":1674018056542,"results":"9","hashOfConfig":"8"},{"size":23206,"mtime":1674114436887,"results":"10","hashOfConfig":"8"},{"size":584,"mtime":1674021968067,"results":"11","hashOfConfig":"12"},{"size":375,"mtime":1674018056542,"results":"13","hashOfConfig":"12"},{"size":23257,"mtime":1674141953606,"results":"14","hashOfConfig":"12"},{"filePath":"15","messages":"16","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},"1n46jtm",{"filePath":"18","messages":"19","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"17"},{"filePath":"20","messages":"21","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"vqxk5o",{"filePath":"25","messages":"26","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\zetapidigitalproject\\portfolio\\src\\index.js",[],["29","30"],"D:\\zetapidigitalproject\\portfolio\\src\\reportWebVitals.js",[],"D:\\zetapidigitalproject\\portfolio\\src\\App.js",[],"D:\\ZetapidigitalProject\\portfolio\\src\\index.js",[],["31","32"],"D:\\ZetapidigitalProject\\portfolio\\src\\reportWebVitals.js",[],"D:\\ZetapidigitalProject\\portfolio\\src\\App.js",[],{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},{"ruleId":"33","replacedBy":"37"},{"ruleId":"35","replacedBy":"38"},"no-native-reassign",["39"],"no-negated-in-lhs",["40"],["39"],["40"],"no-global-assign","no-unsafe-negation"]